CCEffect %{
  techniques:
  - name: transparent
    passes:
    - vert: name3d-vs:vert
      frag: name3d-fs:frag
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties:
        mainTexture: { value: white }
        color: { value: [1, 1, 1, 1] }
        barUseFill: { value: 0.0 }
}%

CCProgram name3d-vs %{
  precision highp float;
  #pragma define-meta USE_INSTANCING
  #include <legacy/input>
  #include <legacy/decode-base>
  #include <builtin/uniforms/cc-global>
  #include <legacy/local-batch>

  out vec2 v_uv;
  out float v_fill;

  #if USE_INSTANCING
    in float a_barFill;
  #endif

  vec4 vert () {
    vec4 position;
    CCVertInput(position);

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);

    vec3 instPos = matWorld[3].xyz;
    vec3 worldScale = vec3(length(matWorld[0].xyz), length(matWorld[1].xyz), length(matWorld[2].xyz));
    float sx = worldScale.x;

    float ox = position.x;
    bool useY = abs(position.y) > abs(position.z);
    float oy = useY ? position.y : position.z;
    float sy = useY ? worldScale.y : worldScale.z;

    vec4 centerVS = cc_matView * vec4(instPos, 1.0);
    vec4 posVS = centerVS + vec4(ox * sx, oy * sy, 0.0, 0.0);

    float barFill = 1.0;
    #if USE_INSTANCING
      barFill = a_barFill;
    #endif

    v_uv = a_texCoord;
    v_fill = clamp(barFill, 0.0, 1.0);
    return cc_matProj * posVS;
  }
}%

CCProgram name3d-fs %{
  precision highp float;
  #include <legacy/output>

  in vec2 v_uv;
  in float v_fill;
  uniform sampler2D mainTexture;
  uniform Constant {
    vec4 color;
    float barUseFill;
  };

  vec4 frag () {
    float fillEdge = clamp(v_fill, 0.0, 1.0);
    if (barUseFill > 0.5 && fillEdge < 0.9995) {
      if (v_uv.x > min(1.0, fillEdge + 0.0015)) {
        discard;
      }
    }
    vec2 uv = vec2(clamp(v_uv.x, 0.001, 0.999), clamp(v_uv.y, 0.001, 0.999));
    vec4 texColor = texture(mainTexture, uv);
    return CCFragOutput(texColor * color);
  }
}%
