{
  "__type__": "cc.Material",
  "_name": "SmokeInstanced",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1d6a1d50-c8d6-4120-94eb-ef53767baf80",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "8f03f6bb-7e12-4465-b966-09ee9a9f6121@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "atlasParams": {
        "__type__": "cc.Vec4",
        "x": 4,
        "y": 4,
        "z": 16,
        "w": 0
      },
      "runtimeParams": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      },
      "brightness": 1,
      "materialParams": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 0,
        "z": 0,
        "w": 0
      }
    }
  ]
}
