CCEffect %{
  techniques:
  - name: transparent
    passes:
    - vert: water-soft-vs:vert
      frag: water-soft-fs:frag
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: true
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties:
        mainTexture:   { value: grey }
        tilingOffset:  { value: [1, 1, 0, 0] }
        opacity:       { value: 1.0 }
}%

CCProgram water-soft-vs %{
  precision highp float;
  #include <legacy/input>
  #include <builtin/uniforms/cc-global>
  #include <legacy/local-batch>

  uniform Material {
    vec4 tilingOffset;
    float opacity;
  };

  out vec2 v_uv;

  vec4 vert () {
    vec4 position;
    CCVertInput(position);

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);

    v_uv = a_texCoord * tilingOffset.xy + tilingOffset.zw;
    return cc_matProj * (cc_matView * matWorld) * position;
  }
}%

CCProgram water-soft-fs %{
  precision highp float;
  #include <legacy/output>

  in vec2 v_uv;

  uniform sampler2D mainTexture;
  uniform Material {
    vec4 tilingOffset;
    float opacity;
  };

  vec4 frag () {
    vec4 tex = texture(mainTexture, v_uv);

    vec3 finalColor = vec3(1.0);
    float alpha = tex.r - opacity;
    return CCFragOutput(vec4(finalColor, alpha));
  }
}%

